<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>mail</title>
</head>
<style type="text/css">
body{ background-color:#c7e8eb;}
body,div,h1,h2,p{ margin:0px; padding:0px;}
img{ margin:0; padding:0; border:0 none;}
.main{ width:100%; max-width:800px; min-width:492px; margin:18px auto 40px;}

.Center{ padding:10px 20px; background-color:#FFF;}
.header{ padding:24px 10px; overflow:hidden;}
.header h1{ float:right; color:#b5b5b5; font-family:"微软雅黑"; font-size:24px;}
.unitList{ border-top:#eeeeee solid 1px; font-size:14px; padding:20px 10px;}
.unitList h2{ color:#535353; line-height:28px; font-size:14px;}
.unitList p{color:#707070; line-height:24px;}
.linkJl{ color:#fff; background-color:#1abc9c; text-align:center; line-height:32px; width:102px; height:32px; display:inline-block; text-decoration:none; border-radius:2px; font-weight:bold; margin-top:10px;}
.linkJl:hover{ background-color:#0fa285;}
</style>
<body>
<div class="main">
	<div><img src="images/mainTop.png" width="800" height="6" /></div>
	<div class="Center">
		<div class="header">
			<a href="#"><img src="images/logo.png" width="270" height="52"/></a>
			<h1>每周人才推荐</h1>
		</div>
		<div class="unitList">
			<h2>No.1235号候选人</h2>
			<p>【北京 | 技术】具有2年以上运维工作经验，具有上千台服务器管理经验，熟悉shell、python等语言，熟悉MySQL、cacti、git等开源项目，擅长自动化运维，曾供职于业内顶尖游戏公司。</p>
			<a href="#" class="linkJl">查看简历</a>
		</div>
		<div class="unitList">
			<h2>No.1235号候选人</h2>
			<p>【北京 | 技术】具有2年以上运维工作经验，具有上千台服务器管理经验，熟悉shell、python等语言，熟悉MySQL、cacti、git等开源项目，擅长自动化运维，曾供职于业内顶尖游戏公司。</p>
			<a href="#" class="linkJl">查看简历</a>
		</div>
		<div class="unitList">
			<h2>No.1235号候选人</h2>
			<p>【北京 | 技术】具有2年以上运维工作经验，具有上千台服务器管理经验，熟悉shell、python等语言，熟悉MySQL、cacti、git等开源项目，擅长自动化运维，曾供职于业内顶尖游戏公司。</p>
			<a href="#" class="linkJl">查看简历</a>
		</div>
		<div class="unitList">
			<h2>No.1235号候选人</h2>
			<p>【北京 | 技术】具有2年以上运维工作经验，具有上千台服务器管理经验，熟悉shell、python等语言，熟悉MySQL、cacti、git等开源项目，擅长自动化运维，曾供职于业内顶尖游戏公司。</p>
			<a href="#" class="linkJl">查看简历</a>
		</div>
		<div class="unitList">
			<h2>No.1235号候选人</h2>
			<p>【北京 | 技术】具有2年以上运维工作经验，具有上千台服务器管理经验，熟悉shell、python等语言，熟悉MySQL、cacti、git等开源项目，擅长自动化运维，曾供职于业内顶尖游戏公司。</p>
			<a href="#" class="linkJl">查看简历</a>
		</div>
	</div>
	<span class="bottom"><img src="images/mainBot.png" width="800" height="10"/></span>
</div>
</body>
</html>
